source.. = src/,
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
javacProjectSettings = true
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
