bin.includes = META-INF/,\
               .,\
               plugin.properties
jars.compile.order = .
source.. = src/
javacProjectSettings = true
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
