source.. = source/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
